version: "3"

services:
  scrapper_tw:
    build: ./scrapperTW/
    container_name: scrapperTW
    links:
      - "redis:redis"
      - "mongo:mongo"

  scrapper_codes:
    build: ./scrapperCodes/
    container_name: scrapperCodes
    links:
      - "redis:redis"
      - "mongo:mongo"  

  bot_telegram:
    build: ./telegram/
    container_name: telegram
    links:
      - "redis:redis"
      - "mongo:mongo"
  
  bot_twitter:
    build: ./twitter/
    container_name: twitter
    links:
      - "redis:redis"

  mongo:
    image: mongo
    container_name: mongo
    volumes:
      - /home/docker/data/mongo
    ports:
      - "27017:27017"

  redis:
    image: redis
    container_name: redis
    volumes:
      - /home/docker/data/redis
    ports:
      - "6379:6379"

