# Scrapper YouTube .env file

### PROD ##########################################################################

#REDIS_HOST=redis
#REDIS_PORT=6379
#
#MONGO_CONN=mongodb://mongo:27017
#MONGO_DB=genshinNotify
#MONGO_COLL=codes
#
#QUANT_VIDEOS_EXTRACT=10
#REPEAT_SCRAP_IN_MINUTES=10
#
#YOUTUBE_API_KEY=<YOUR_YOUTUBE_API_KEY>
#CHANNEL_ID=UC65Haje10c2f5zSQjeJXI2A

### TEST ##########################################################################

REDIS_HOST=redis
REDIS_PORT=6379

MONGO_CONN=mongodb://mongo:27017
MONGO_DB=test_genshinNotify
MONGO_COLL=ytVideos

QUANT_VIDEOS_EXTRACT=10
REPEAT_SCRAP_IN_MINUTES=10

YOUTUBE_API_KEY=<YOUR_YOUTUBE_API_KEY>
CHANNEL_ID=UC65Haje10c2f5zSQjeJXI2A