# Scrapper Official TW .env file

TWITTER_API_KEY=<YOUR_TWITTER_APP_API_KEY>
TWITTER_API_SECRET=<YOUR_TWITTER_APP_SECRET_KEY>
TWITTER_ACCESS_TOKEN=<YOUR_TWITTER_ACCESS_TOKEN>
TWITTER_ACCESS_SECRET=<YOUR_TWITTER_ACCESS_SECRET>

TWITTER_ACCOUNT=<YOUR_TWITTER_ACCOUNT>

REDIS_HOST=redis
REDIS_PORT=6379

MONGO_CONN = mongodb://mongo:27017
MONGO_DB=genshinNotify
MONGO_COLL_TWEETS=officialTweets

QUANT_TWEETS_EXTRACT=10
REPEAT_SCRAP_IN_MINUTES=5
