# Twitter .env file

TWITTER_API_KEY=<YOUR_TWITTER_APP_API_KEY>
TWITTER_API_SECRET=<YOUR_TWITTER_APP_SECRET_KEY>
TWITTER_ACCESS_TOKEN=<YOUR_TWITTER_ACCESS_TOKEN>
TWITTER_ACCESS_SECRET=<YOUR_TWITTER_ACCESS_SECRET>

REDIS_HOST=redis
REDIS_PORT=6379