name: Deploy

on:
  push:
    branches:
      - deploy

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Push to server
        uses: appleboy/ssh-action@master
        env:
          ENV_FILES_KEY: ${{ secrets.ENV_FILES_KEY }}
          PROJECT_PATH: ${{ secrets.PROJECT_PATH }}
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PWD }}
          envs: ENV_FILES_KEY,PROJECT_PATH
          script: |
            cd $PROJECT_PATH
            git checkout deploy
            git pull origin deploy
            gpg --quiet --batch --yes --decrypt --passphrase="$ENV_FILES_KEY" --output scrapperCodes/.env scrapperCodes/.env.gpg
            gpg --quiet --batch --yes --decrypt --passphrase="$ENV_FILES_KEY" --output scrapperTW/.env scrapperTW/.env.gpg
            gpg --quiet --batch --yes --decrypt --passphrase="$ENV_FILES_KEY" --output telegram/.env telegram/.env.gpg
            gpg --quiet --batch --yes --decrypt --passphrase="$ENV_FILES_KEY" --output twitter/.env twitter/.env.gpg
            docker-compose up -d --build
